# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/laugh/ssm/mapper/: DealParamMapper.java  EmployeeMapper.java
src/main/java/com/laugh/ssm/model/entity/: EmployeeEntity.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: DealParamMapper.xml  EmployeeMapper.xml
src/test/java/com/laugh/ssm/model/entity/: EmployeeEntityTest.java
